[loggers]
keys=root,manager,adniRecursor,converter

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter, screenFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_manager]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=manager
propagate=0

[logger_adniRecursor]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=adniRecursor
propagate=0

[logger_converter]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=mincConverter
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('Logs/sys.log','a',10000000,10)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=screenFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_screenFormatter]
format=%(message)s
datefmt=
